<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgame"
    tools:context="com.example.mypc.a15puzzlegametechkids.HighScoreActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_menu_box"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/darkerbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/menubox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/tv_continue"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_newgame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/btncontinue" />

            <ImageView
                android:id="@+id/tv_newgame"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/gl_50_percent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/btnnewgame" />

            <ImageView
                android:id="@+id/tv_solve"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gl_50_percent"
                app:srcCompat="@drawable/btnsolve" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_solve"
                app:srcCompat="@drawable/btnquit" />

            <android.support.constraint.Guideline
                android:id="@+id/gl_50_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
